<html>
    <head>
        <title>Um pouco de CSS</title> 
        <!--Corpo do CSS-->
        <style>
            h1{
                font-size: 20px;
            }

            .fundoVermelho {
                background-color: #ff0000;
            }

            .negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #ffffff;
                padding: 10px;
                background-color: #444444;
                margin-bottom: auto;

            }
        </style>   
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br>
        <span class="fundoVermelho negrito">Texto 2</span><br>
        <span class="fundoVermelho negrito">Texto 3</span>
    </body>
</html>